{
    "env":{
        "MYSQL_USER":"rest_api_evo",
        "MYSQK_PASSWORD":"rest_api_evo",
        "MYSQL_DATABASE":"rest_api_evo",
        "MYSQL_HOST":"https://db4free.net/",
        "MYSQL_PORT":3306,
        "JWT_KEY":"chave_segredo"
    }
}